<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
</head>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, est? Quasi laudantium libero ex eligendi voluptatum reiciendis, accusantium magnam mollitia.</p>
<h2>From Vesko</h2>
<h2> And moooooree</h2>
<p id='bikes'></p>
<script>
    bikearr=['Trek', 'specialized' ,' Kona']
    bikes='';
    alert('Hello')
    var a,b;
Fn(3,5)
function Fn ( a, b){
    z=a+b;
    return z
}  
	for( i=0 ; i<bikearr.length; i++){
		bikes+=bikearr[i] + "&nbsp";
    }
    document.getElementById('bikes').innerHTML=bikes;

bikes = ['Trek' , 'Remedy' , 'Slash']
arrbike= '';
for (i=0; i<bikes.length; i++){
    arrbike +=bikes[i] +'<br>'
}
document.getElementById('bikes').innerHTML=arrbike;

</script>
</body>
</html>
